{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 442,
  "lineage": "f10ce00e-10b5-9f8e-cecd-b28305cb1534",
  "outputs": {
    "linux_availability_set": {
      "value": {
        "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/linux_rg/providers/Microsoft.Compute/availabilitySets/lab-db1-u-vm",
        "location": "canadaeast",
        "managed": true,
        "name": "lab-db1-u-vm",
        "platform_fault_domain_count": 2,
        "platform_update_domain_count": 5,
        "proximity_placement_group_id": null,
        "resource_group_name": "linux_rg",
        "tags": null,
        "timeouts": null
      },
      "type": [
        "object",
        {
          "id": "string",
          "location": "string",
          "managed": "bool",
          "name": "string",
          "platform_fault_domain_count": "number",
          "platform_update_domain_count": "number",
          "proximity_placement_group_id": "string",
          "resource_group_name": "string",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ]
        }
      ]
    },
    "linux_private_ip_address": {
      "value": [
        [
          "10.0.0.5",
          "10.0.0.4"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    },
    "linux_public_ip_address": {
      "value": [
        [
          "52.235.5.250",
          "52.235.42.63"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    },
    "linux_rg_location": {
      "value": "canadaeast",
      "type": "string"
    },
    "linux_rg_name": {
      "value": "linux_rg",
      "type": "string"
    },
    "linux_vm_fqdn": {
      "value": [
        [
          "n01605112-c-vm-1.canadaeast.cloudapp.azure.com",
          "n01605112-c-vm-2.canadaeast.cloudapp.azure.com"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    },
    "linux_vm_hostname": {
      "value": [
        [
          "n01605112-c-vm-1",
          "n01605112-c-vm-2"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    },
    "network_rg_location": {
      "value": "canadaeast",
      "type": "string"
    },
    "network_rg_name": {
      "value": "network_rg",
      "type": "string"
    },
    "network_security_group1_name": {
      "value": "network-nsg1",
      "type": "string"
    },
    "network_security_group2_name": {
      "value": "network-nsg2",
      "type": "string"
    },
    "subnet1_id": {
      "value": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/network_rg/providers/Microsoft.Network/virtualNetworks/network-vnet/subnets/network-subnet1",
      "type": "string"
    },
    "subnet1_name": {
      "value": "network-subnet1",
      "type": "string"
    },
    "subnet2_name": {
      "value": "network-subnet2",
      "type": "string"
    },
    "subnet_address_space_1": {
      "value": [
        "10.0.0.0/24"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "subnet_address_space_2": {
      "value": [
        "10.0.0.0/24"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "virtual_network_address_space": {
      "value": [
        "10.0.0.0/16"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "virtual_network_name": {
      "value": "network-vnet",
      "type": "string"
    },
    "windows_availability_set": {
      "value": "lab-db1-u-vm",
      "type": "string"
    },
    "windows_private_ip_address": {
      "value": [
        "10.0.1.4"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "windows_public_ip_address": {
      "value": [
        "52.235.41.156"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "windows_rg_location": {
      "value": "canadaeast",
      "type": "string"
    },
    "windows_rg_name": {
      "value": "windows_rg",
      "type": "string"
    },
    "windows_vm_fqdn": {
      "value": [
        "n01605112-w-vm1.canadaeast.cloudapp.azure.com"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "windows_vm_hostname": {
      "value": [
        "n01605112-w-vm1"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.linux",
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "linux_avs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/linux_rg/providers/Microsoft.Compute/availabilitySets/lab-db1-u-vm",
            "location": "canadaeast",
            "managed": true,
            "name": "lab-db1-u-vm",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "linux_rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.linux_rg"
          ]
        }
      ]
    },
    {
      "module": "module.linux",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vmlinux",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5FdU6vJhY+SGyNhp+JhoS2Z2Q+K0g3w7fazOufPrCRvbpe5Rl0OwdsBwWUSjib58uZWDOdJcZEaQQznQa3bBtLa3H8wror5KXHDhYq9QiPfjEZSk9geipA8XmXHlWzDZp9BOwNbNLfdlmHeSYO+7LntxyRIlh7Tb51dCBbfQOpTKqfzIw+CFW8jdip0FsnrkS7UMNWdpwAASea23qRfedEQ1ZbWf0Jk+8de5mUm25qYfrVHGHG+unFGrIbXITSVLgOYmi95iArni5/3QJDMcuoWa4ZPoPNosFvwaG9iJiWinuBeqdBktIOI4RsLy/BJpCHZOToHi7IJD/c5+TkX6YKQm8cQJuGibpOWCWT0xhLD5U4eo6bN7XAKLUtWh5zJ8A0DIOWL8st4xc4qkJAdhwMqF0pBxx1Im6Fx6KQQpLW+ANrJcY70IN78UwS8iw1dE368vbGvrkckeq83ELb+Bir4cwNFHy+H7sU3fV30CjdFwJLF/gs/xY14IUFeHYYfM= shraddhadhoble@Shraddhas-MacBook-Pro.local\n",
                "username": "shraddhadhoble"
              }
            ],
            "admin_username": "shraddhadhoble",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "n01605112-c-vm-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/linux_rg/providers/Microsoft.Compute/virtualMachines/n01605112-c-vm-1",
            "identity": [],
            "license_type": "",
            "location": "canadaeast",
            "max_bid_price": -1,
            "name": "n01605112-c-vm-1",
            "network_interface_ids": [
              "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/linux_rg/providers/Microsoft.Network/networkInterfaces/n01605112-c-vm-nic-2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 32,
                "name": "n01605112-c-vm-os-disk-1",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.235.5.250",
            "public_ip_addresses": [
              "52.235.5.250"
            ],
            "reboot_setting": "",
            "resource_group_name": "linux_rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "8_5-gen2",
                "version": "latest"
              }
            ],
            "tags": {
              "ContactEmail": "n01605112@humber.ca",
              "Environment": "Lab",
              "Name": "Terraform-Class",
              "Project": "Learning"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "1cc3c248-1997-451b-b596-4cc8983f47dd",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.linux.azurerm_network_interface.linux-nic",
            "module.linux.azurerm_public_ip.linux-pip",
            "module.network.azurerm_subnet.subnet1",
            "module.network.azurerm_virtual_network.vnet",
            "module.resource_group.azurerm_resource_group.linux_rg",
            "module.resource_group.azurerm_resource_group.network_rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5FdU6vJhY+SGyNhp+JhoS2Z2Q+K0g3w7fazOufPrCRvbpe5Rl0OwdsBwWUSjib58uZWDOdJcZEaQQznQa3bBtLa3H8wror5KXHDhYq9QiPfjEZSk9geipA8XmXHlWzDZp9BOwNbNLfdlmHeSYO+7LntxyRIlh7Tb51dCBbfQOpTKqfzIw+CFW8jdip0FsnrkS7UMNWdpwAASea23qRfedEQ1ZbWf0Jk+8de5mUm25qYfrVHGHG+unFGrIbXITSVLgOYmi95iArni5/3QJDMcuoWa4ZPoPNosFvwaG9iJiWinuBeqdBktIOI4RsLy/BJpCHZOToHi7IJD/c5+TkX6YKQm8cQJuGibpOWCWT0xhLD5U4eo6bN7XAKLUtWh5zJ8A0DIOWL8st4xc4qkJAdhwMqF0pBxx1Im6Fx6KQQpLW+ANrJcY70IN78UwS8iw1dE368vbGvrkckeq83ELb+Bir4cwNFHy+H7sU3fV30CjdFwJLF/gs/xY14IUFeHYYfM= shraddhadhoble@Shraddhas-MacBook-Pro.local\n",
                "username": "shraddhadhoble"
              }
            ],
            "admin_username": "shraddhadhoble",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "n01605112-c-vm-2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/linux_rg/providers/Microsoft.Compute/virtualMachines/n01605112-c-vm-2",
            "identity": [],
            "license_type": "",
            "location": "canadaeast",
            "max_bid_price": -1,
            "name": "n01605112-c-vm-2",
            "network_interface_ids": [
              "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/linux_rg/providers/Microsoft.Network/networkInterfaces/n01605112-c-vm-nic-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 32,
                "name": "n01605112-c-vm-os-disk-2",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.235.42.63",
            "public_ip_addresses": [
              "52.235.42.63"
            ],
            "reboot_setting": "",
            "resource_group_name": "linux_rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "8_5-gen2",
                "version": "latest"
              }
            ],
            "tags": {
              "ContactEmail": "n01605112@humber.ca",
              "Environment": "Lab",
              "Name": "Terraform-Class",
              "Project": "Learning"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "d159f895-00a3-4997-80f1-015709758472",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.linux.azurerm_network_interface.linux-nic",
            "module.linux.azurerm_public_ip.linux-pip",
            "module.network.azurerm_subnet.subnet1",
            "module.network.azurerm_virtual_network.vnet",
            "module.resource_group.azurerm_resource_group.linux_rg",
            "module.resource_group.azurerm_resource_group.network_rg"
          ]
        }
      ]
    },
    {
      "module": "module.linux",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "linux-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/linux_rg/providers/Microsoft.Network/networkInterfaces/n01605112-c-vm-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ju0cqj3i24eu3aya2nvyqfhqig.vx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "n01605112-c-vm-ipconfig-1",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/linux_rg/providers/Microsoft.Network/publicIPAddresses/n01605112-c-vm-pip-2",
                "subnet_id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/network_rg/providers/Microsoft.Network/virtualNetworks/network-vnet/subnets/network-subnet1"
              }
            ],
            "location": "canadaeast",
            "mac_address": "",
            "name": "n01605112-c-vm-nic-1",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "linux_rg",
            "tags": {
              "ContactEmail": "n01605112@humber.ca",
              "Environment": "Lab",
              "Name": "Terraform-Class",
              "Project": "Learning"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.linux.azurerm_public_ip.linux-pip",
            "module.network.azurerm_subnet.subnet1",
            "module.network.azurerm_virtual_network.vnet",
            "module.resource_group.azurerm_resource_group.linux_rg",
            "module.resource_group.azurerm_resource_group.network_rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/linux_rg/providers/Microsoft.Network/networkInterfaces/n01605112-c-vm-nic-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ju0cqj3i24eu3aya2nvyqfhqig.vx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "n01605112-c-vm-ipconfig-2",
                "primary": true,
                "private_ip_address": "10.0.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/linux_rg/providers/Microsoft.Network/publicIPAddresses/n01605112-c-vm-pip-1",
                "subnet_id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/network_rg/providers/Microsoft.Network/virtualNetworks/network-vnet/subnets/network-subnet1"
              }
            ],
            "location": "canadaeast",
            "mac_address": "",
            "name": "n01605112-c-vm-nic-2",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "resource_group_name": "linux_rg",
            "tags": {
              "ContactEmail": "n01605112@humber.ca",
              "Environment": "Lab",
              "Name": "Terraform-Class",
              "Project": "Learning"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.linux.azurerm_public_ip.linux-pip",
            "module.network.azurerm_subnet.subnet1",
            "module.network.azurerm_virtual_network.vnet",
            "module.resource_group.azurerm_resource_group.linux_rg",
            "module.resource_group.azurerm_resource_group.network_rg"
          ]
        }
      ]
    },
    {
      "module": "module.linux",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "linux-pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "n01605112-c-vm-1",
            "edge_zone": "",
            "fqdn": "n01605112-c-vm-1.canadaeast.cloudapp.azure.com",
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/linux_rg/providers/Microsoft.Network/publicIPAddresses/n01605112-c-vm-pip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "canadaeast",
            "name": "n01605112-c-vm-pip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "linux_rg",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "ContactEmail": "n01605112@humber.ca",
              "Environment": "Lab",
              "Name": "Terraform-Class",
              "Project": "Learning"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.linux_rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "n01605112-c-vm-2",
            "edge_zone": "",
            "fqdn": "n01605112-c-vm-2.canadaeast.cloudapp.azure.com",
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/linux_rg/providers/Microsoft.Network/publicIPAddresses/n01605112-c-vm-pip-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "canadaeast",
            "name": "n01605112-c-vm-pip-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "linux_rg",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "ContactEmail": "n01605112@humber.ca",
              "Environment": "Lab",
              "Name": "Terraform-Class",
              "Project": "Learning"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.linux_rg"
          ]
        }
      ]
    },
    {
      "module": "module.linux",
      "mode": "managed",
      "type": "null_resource",
      "name": "linux_provisioner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1558786654264743117",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.linux.azurerm_linux_virtual_machine.vmlinux",
            "module.linux.azurerm_network_interface.linux-nic",
            "module.linux.azurerm_public_ip.linux-pip",
            "module.network.azurerm_subnet.subnet1",
            "module.network.azurerm_virtual_network.vnet",
            "module.resource_group.azurerm_resource_group.linux_rg",
            "module.resource_group.azurerm_resource_group.network_rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "3881880012661080982",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.linux.azurerm_linux_virtual_machine.vmlinux",
            "module.linux.azurerm_network_interface.linux-nic",
            "module.linux.azurerm_public_ip.linux-pip",
            "module.network.azurerm_subnet.subnet1",
            "module.network.azurerm_virtual_network.vnet",
            "module.resource_group.azurerm_resource_group.linux_rg",
            "module.resource_group.azurerm_resource_group.network_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/network_rg/providers/Microsoft.Network/networkSecurityGroups/network-nsg1",
            "location": "canadaeast",
            "name": "network-nsg1",
            "resource_group_name": "network_rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "rule1",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "rule2",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.network_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/network_rg/providers/Microsoft.Network/networkSecurityGroups/network-nsg2",
            "location": "canadaeast",
            "name": "network-nsg2",
            "resource_group_name": "network_rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "rule1",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5985",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "rule2",
                "priority": 200,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.network_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/network_rg/providers/Microsoft.Network/virtualNetworks/network-vnet/subnets/network-subnet1",
            "name": "network-subnet1",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "network_rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "network-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.vnet",
            "module.resource_group.azurerm_resource_group.network_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/network_rg/providers/Microsoft.Network/virtualNetworks/network-vnet/subnets/network-subnet2",
            "name": "network-subnet2",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "network_rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "network-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.vnet",
            "module.resource_group.azurerm_resource_group.network_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg1asso",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/network_rg/providers/Microsoft.Network/virtualNetworks/network-vnet/subnets/network-subnet1",
            "network_security_group_id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/network_rg/providers/Microsoft.Network/networkSecurityGroups/network-nsg1",
            "subnet_id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/network_rg/providers/Microsoft.Network/virtualNetworks/network-vnet/subnets/network-subnet1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg1",
            "module.network.azurerm_subnet.subnet1",
            "module.network.azurerm_virtual_network.vnet",
            "module.resource_group.azurerm_resource_group.network_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg2asso",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/network_rg/providers/Microsoft.Network/virtualNetworks/network-vnet/subnets/network-subnet2",
            "network_security_group_id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/network_rg/providers/Microsoft.Network/networkSecurityGroups/network-nsg2",
            "subnet_id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/network_rg/providers/Microsoft.Network/virtualNetworks/network-vnet/subnets/network-subnet2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg2",
            "module.network.azurerm_subnet.subnet2",
            "module.network.azurerm_virtual_network.vnet",
            "module.resource_group.azurerm_resource_group.network_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "2728344d-e7a8-4e89-8300-e36b8814f046",
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/network_rg/providers/Microsoft.Network/virtualNetworks/network-vnet",
            "location": "canadaeast",
            "name": "network-vnet",
            "resource_group_name": "network_rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.network_rg"
          ]
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "linux_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/linux_rg",
            "location": "canadaeast",
            "managed_by": "",
            "name": "linux_rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "network_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/network_rg",
            "location": "canadaeast",
            "managed_by": "",
            "name": "network_rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "windows_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/windows_rg",
            "location": "canadaeast",
            "managed_by": "",
            "name": "windows_rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.windows",
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "windows_avs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/windows_rg/providers/Microsoft.Compute/availabilitySets/lab-db1-u-vm",
            "location": "canadaeast",
            "managed": true,
            "name": "lab-db1-u-vm",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "windows_rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.windows_rg"
          ]
        }
      ]
    },
    {
      "module": "module.windows",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "windows-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "n01605112-w-vm1",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/windows_rg/providers/Microsoft.Network/networkInterfaces/n01605112-w-vm1-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ju0cqj3i24eu3aya2nvyqfhqig.vx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "n01605112-w-vm1-ipconfig",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/windows_rg/providers/Microsoft.Network/publicIPAddresses/n01605112-w-vm1-pip",
                "subnet_id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/network_rg/providers/Microsoft.Network/virtualNetworks/network-vnet/subnets/network-subnet2"
              }
            ],
            "location": "canadaeast",
            "mac_address": "",
            "name": "n01605112-w-vm1-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "windows_rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.subnet2",
            "module.network.azurerm_virtual_network.vnet",
            "module.resource_group.azurerm_resource_group.network_rg",
            "module.resource_group.azurerm_resource_group.windows_rg",
            "module.windows.azurerm_public_ip.windows-pip"
          ]
        }
      ]
    },
    {
      "module": "module.windows",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "windows-pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "n01605112-w-vm1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "n01605112-w-vm1",
            "edge_zone": "",
            "fqdn": "n01605112-w-vm1.canadaeast.cloudapp.azure.com",
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/windows_rg/providers/Microsoft.Network/publicIPAddresses/n01605112-w-vm1-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "canadaeast",
            "name": "n01605112-w-vm1-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "windows_rg",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.windows_rg"
          ]
        }
      ]
    },
    {
      "module": "module.windows",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vmwindows",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "n01605112-w-vm1",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Shraddha@17",
            "admin_username": "Shraddha",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "n01605112-w-vm1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/windows_rg/providers/Microsoft.Compute/virtualMachines/n01605112-w-vm1",
            "identity": [],
            "license_type": "",
            "location": "canadaeast",
            "max_bid_price": -1,
            "name": "n01605112-w-vm1",
            "network_interface_ids": [
              "/subscriptions/eea0c124-f3fc-4434-9405-27b34384b23c/resourceGroups/windows_rg/providers/Microsoft.Network/networkInterfaces/n01605112-w-vm1-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 128,
                "name": "n01605112-w-vm1-os-disk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.235.41.156",
            "public_ip_addresses": [
              "52.235.41.156"
            ],
            "reboot_setting": "",
            "resource_group_name": "windows_rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "c73f1dc4-f1d3-4a27-a496-dc4b4b279da0",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [
              {
                "certificate_url": "",
                "protocol": "Http"
              }
            ],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.subnet2",
            "module.network.azurerm_virtual_network.vnet",
            "module.resource_group.azurerm_resource_group.network_rg",
            "module.resource_group.azurerm_resource_group.windows_rg",
            "module.windows.azurerm_network_interface.windows-nic",
            "module.windows.azurerm_public_ip.windows-pip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
